@import url("https://fonts.googleapis.com/css?family=Teko");

html {
  box-sizing: border-box;
  min-height: 100%;
  min-width: 100%;
  overflow-x: hidden;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

.App {
  background: rgba(240, 227, 227, 0.5);
}

h3.intro-text {
  position: absolute;
  font-family: "Teko", sans-serif;

  @media (min-width: 480px) {
    font-size: 3rem;
  }

  @media (min-width: 768px) {
    font-size: 4rem;
  }

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: black;
  opacity: 1;
}

h1.AboutMe {
  text-align: center;
  @media (min-width: 1120px) {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 2.5rem;
    padding: 10% 0 0 0;
  }
}

h1.Personal-Projects {
  @media (min-width: 1120px) {
    font-size: 2.5rem;
    padding: 15% 0 10% 0;
  }
  text-align: center;
  padding: 10% 0 10% 0;
}

p.AboutMe {
  @media (min-width: 1120px) {
    grid-area: 2 / 2 / 3 / 3;
    max-width: 100%;
    font-size: 1rem;
    padding: 0 20% 10% 30%;
    line-height: 1.5rem;
    height: 100%;
  }
  max-width: 75%;
  padding: 0 0 0 0;
}

button.contact-me {
  max-height: 20%;
  max-width: 50%;
  padding: 2% 2% 2% 2%;
  border-radius: 45px;
  color: white;
  font-size: 1rem;
  background-color: black;
  box-shadow: 0px 8px 15px white;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.Header-with-img {
  background-image: url(/public/nyc.jpeg);
  position: relative;
  min-width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.AboutMe {
  @media (min-width: 1120px) {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(100px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 5%;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 0 0 0;
  max-height: 100%;
}

img.AboutMe-img {
  @media (min-width: 1120px) {
    max-width: 75%;
    grid-area: 1 / 1 / 3 / 2;
    margin: 10% 20% 0 20%;
  }
  max-width: 50%;
  border-radius: 10%;
}

.Language-grid {
  @media (min-width: 1120px) {
    grid-area: 3 / 2 / 4 / 3;
    margin: 0 10% 0 20%;
  }
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  justify-items: center;
}

img.language {
  @media (min-width: 750px) {
    max-height: 75%;
  }
  max-height: 50%;
}

.Personal-Project-Container {
  padding: 0 0 10% 0;
}

.Personal-project-item {
  max-height: 100%;
  max-width: 75%;
  overflow: scroll;
}

.formContainer {
  background-color: rgb(27, 27, 27, 27);
  padding: 10% 0 0 0;
  display: flex;
  flex-direction: column;
  margin: auto;
}

form {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  color: white;
  max-width: 60%;
  margin: 0 2% 10% 20%;
}

label {
  padding: 5% 0 0 0;
}

textarea {
  padding: 5% 0 5% 0;
}

input {
  padding: 3% 0 0 0;
}

h2.Send-Message {
  text-align: center;
}

button.Send-Button {
  max-width: 30%;
  padding: 3% 3% 3% 3%;
  align-self: flex-end;
  background-color: rgb(189, 195, 199);
}
